<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BibleProjector" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Color1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Color2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="MotionLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BgColor1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BgColor2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectorScreen" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BibileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data\Vietnamese Bible.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>